# VICTVS-Assignment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/examlistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/examlistapplication/: MainActivity.kt
app/src/main/java/com/example/examlistapplication/module/: ApiRoutes.kt  ExamApi.kt  Exams.kt  FilterOption.kt
app/src/main/java/com/example/examlistapplication/ui/view/: CenteredCircularProgressIndicator.kt  DateRangePickerDialog.kt  EditTextDialog.kt  ExamListView.kt  ListScreen.kt  MapActivity.kt  MapView.kt  ShowMapInDialog.kt  TopBar.kt
app/src/main/java/com/example/examlistapplication/ui/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/examlistapplication/viewmodel/: ExamsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/examlistapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
